{
	"servers": {
		"playwriter-mcp": {
			"type": "stdio",
      		"command": "npx",
      		"args": ["-y", "playwriter@latest"]
		},
		"mercadopago-mcp": {
			"url": "https://mcp.mercadopago.com/mcp",
			"type": "http"
		}
	},
	"inputs": []
}